<html>

<div class="wrapper">
        <div class="cadran">
            <div class="reperes"></div>
            <div class="centre"></div>
            <div class="minutes">
                <svg height="250" width="16">
                    <polygon points="6,4 8,0 10,4 16,230 8,250 0,230" style="fill:black" />
                 
                </svg>
            </div>
            <div class="heures">
                <svg height="190" width="20">
                    <polygon points="7,4 10,0 13,4 20,170 10,190 0,170" style="fill:white;stroke:black;stroke-width:1" />
                 
                </svg>
            </div>
            <div class="secondes">
                <svg height="255" width="10">
                    <polygon points="4,0 6,0 10,235 5,255 0,235" style="fill:red;stroke:purple;stroke-width:0" />
                  
                </svg>
            </div>
        </div>
    </div>
	
	<style>
	.html,body{
	height: 100%;
	margin: 0;
}
.wrapper{
	width:500px;
	height: 500px;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

}
.cadran{
	position: relative;
	width:500px;
	height: 500px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	border-radius: 250px;
	border: 3px solid black;
}
.centre{
	z-index: 50;
	position: absolute;
	top: 225px;
	left: 225px;
	width:50px;
	height: 50px;
	-webkit-box-shadow: 1px 1px 5px white inset;
	-moz-box-shadow: 1px 1px 5px white inset;
	box-shadow: 1px 1px 5px white inset;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background-color: black;
}
.secondes{
	position: absolute;
	left: 245px;
	top: 15px;
	-webkit-transform-origin: 5px 235px;
	-moz-transform-origin: 5px 235px;
	transform-origin: 5px 235px;
	z-index: 40;
}
.minutes{
	position: absolute;
	left: 242px;
	top: 10px;
	-webkit-transform-origin: 8px 230px;
	-moz-transform-origin: 8px 240px;
	transform-origin: 8px 240px;
	z-index: 20;
}
.heures{
	position: absolute;
	left: 240px;
	top: 80px;
	-webkit-transform-origin: 10px 170px;
	-moz-transform-origin: 10px 170px;
	transform-origin: 10px 170px;
	z-index: 30;
}
.repere{
	position: absolute;
	left: 248px;
	top: 10px;
	width: 4px;
	height: 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: black;
	-webkit-transform-origin: 2px 240px;
	-moz-transform-origin: 2px 240px;
	transform-origin: 2px 240px;
	z-index: 0;
}

.repere:nth-child(5n+1){
	width: 4px;
	height: 20px;
	-webkit-transform-origin: 2px 240px;
	-moz-transform-origin: 2px 240px;
	transform-origin: 2px 240px;
	z-index: 0;
}
.repere:nth-child(15n+6){
	left: 245px;
	width: 10px;
	height: 50px;
	-webkit-transform-origin: 5px 240px;
	-moz-transform-origin: 5px 240px;
	transform-origin: 5px 240px;
	z-index: 0;
}

	</style>
	
<script type="text/javascript">
	
	$(function(){
	function genereCadran(){
		var reperes = [];

		for(var i=0; i<60; i++){
			//test += ' test';
			var repere = $('<div/>',{class:'repere repere-'+i});
			repere.css({'-webkit-transform':'rotate('+6*i+'deg)','-moz-transform':'rotate('+6*i+'deg)','transform':'rotate('+6*i+'deg)'})

			reperes.push(repere);//on ajoute une ligne au tableau avec .push()
		}
		$('.cadran').append(reperes);
	}

	function fnHeureActuelle(){//calcul l'heure actuelle et retourne un tableau
		var date = new Date();

		var heure = date.getHours();
		if(heure<10){heure = '0'+ heure;}
		else{heure = ''+ heure;}

		var minutes = date.getMinutes();
		if(minutes<10){minutes = '0'+ minutes;}
		else{minutes = ''+ minutes;}

		var secondes = date.getSeconds();
		if(secondes<10){secondes = '0'+ secondes;}
		else{secondes = ''+ secondes;}

		return [heure, minutes, secondes];
	}

	function fnHeureMaj(){
		var heure_actuelle = fnHeureActuelle();
		var secondes = heure_actuelle[2];
		var heures = heure_actuelle[0];
		var minutes = heure_actuelle[1];
		heures = (Number(heures)*3600+Number(secondes)+Number(minutes)*60)*30/3600;
		minutes = (Number(minutes*60) + Number(secondes))*6/60;

		console.log(minutes+' '+heures);

	$('.secondes').css({'-webkit-transform':'rotate('+secondes*6+'deg)','-moz-transform':'rotate('+secondes*6+'deg)','transform':'rotate('+secondes*6+'deg)'});
	$('.minutes').css({'-webkit-transform':'rotate('+minutes+'deg)','-moz-transform':'rotate('+minutes+'deg)','transform':'rotate('+minutes+'deg)'});
	$('.heures').css({'-webkit-transform':'rotate('+heures+'deg)','-moz-transform':'rotate('+heures+'deg)','transform':'rotate('+heures+'deg)'});

		setTimeout(fnHeureMaj, 1000);
	}
	genereCadran();
	fnHeureMaj();//affiche l'horloge
	
});
</script>
</body>
</html>				   
				  
